# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = extract_emails.settings

# [scrapyd]
# application = herokuify_scrapyd.app.application

# [deploy]
# url = https://scrapy990.herokuapp.com/
# project = extract_emails


[deploy:heroku]
url = https://scrapy990.herokuapp.com/
project = extract_emails


[deploy:local]
url = http://127.0.0.1:6800/
project = extract_emails


